In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive
drive.mount("/drive")

Mounted at /drive

In [ ]:
df=pd.read_csv("/drive/My Drive/Datasets/final data.csv")
df

,Unnamed: 0,Unnamed: 0.1,job_title,company,location,workplace,applicants,involvement,salary,type of job,followers,industry and employees,job_description
0,0,0,Site Civil Engineer,Huntover4u,"Delhi, Delhi, India",On-site,3 weeks ago ...,"₹100,000/yr - ₹370,000/yr · Full-time · Entry ...","₹100,000/yr - ₹370,000/yr",Full-time,886,Human Resources 2-10 ...,Position : Civil Site Engineer (Residential) ...
1,1,1,Receptionist,Auretics Limited,"Delhi, Delhi, India",On-site,1 month ago ...,Full-time · Entry level,NaN,Full-time,108,Retail 201-500 ...,The ideal candidate is a detail-ori...
2,2,2,Sr. Engineer - Safety,GMR Group,"Hyderabad, Telangana, India",On-site,1 week ago ...,Full-time · Mid-Senior level,NaN,Full-time,"2,07,859","Construction 5,001-10,000 ...",JOB PURPOSE Support / Assist in Implement...
3,3,3,Store Incharge,Spirale HR Solutions Pvt Ltd,"Hyderabad, Telangana, India",On-site,1 month ago ...,Full-time · Mid-Senior level,NaN,Full-time,"1,378",Human Resources 51-200 ...,Dear candidates We have urgent re...
4,4,4,Social Media Marketer,CEDCOSS Technologies Private Limited,"Lucknow, Uttar Pradesh, India",Hybrid,3 weeks ago ...,Full-time · Mid-Senior level,NaN,Full-time,"20,299","Computer Software 1,001-5,000...",Lead the development and delivery of multip...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
517,517,517,Social Media Manager,Zivame,"Bangalore Urban, Karnataka, India",On-site,1 week ago 2...,Full-time · Mid-Senior level,NaN,Full-time,"1,04,949","Apparel & Fashion 501-1,000 ...",Social Media Manager: Must have 3 to 4...
518,518,518,Airport CSA & Ground Staff,SKG EMPLOYMENT,"Pune, Maharashtra, India",On-site,6 days ago ...,Full-time · Executive,NaN,Full-time,229,Information Technology & Services ...,Reservation and ticketing (Manual &amp; Com...
519,519,519,Mechanical Engineer,Red Group,"Jaipur, Rajasthan, India",On-site,1 month ago ...,Full-time · Entry level,NaN,Full-time,"11,574",Real Estate 2-10 ...,Call HR Number +91 7230825785 Perform a ...
520,520,520,Urgent | Hiring for Education Counselor at Jai...,INDIAN SCHOOL OF BUSINESS MANAGEMENT AND ADMIN...,"Jaipur, Rajasthan, India",On-site,2 days ago 7 s,Full-time · Mid-Senior level,NaN,Full-time,"15,215","Education Management 501-1,00...","Dear Candidates, Greetings From I..."
521,521,521,Human Resources (HR) Internship in Hyderabad a...,Green Gold Animation Pvt Ltd,"Hyderabad, Telangana, India",On-site,1 week ago ...,Full-time · Internship,NaN,Full-time,"30,208","Entertainment 501-1,000 ...",About Green Gold Animation Private Limited ...

In [ ]:
df["job_description"]=df["job_description"].astype(str).str.lower()
df

,Unnamed: 0,Unnamed: 0.1,job_title,company,location,workplace,applicants,involvement,salary,type of job,followers,industry and employees,job_description
0,0,0,Site Civil Engineer,Huntover4u,"Delhi, Delhi, India",On-site,3 weeks ago ...,"₹100,000/yr - ₹370,000/yr · Full-time · Entry ...","₹100,000/yr - ₹370,000/yr",Full-time,886,Human Resources 2-10 ...,position : civil site engineer (residential) ...
1,1,1,Receptionist,Auretics Limited,"Delhi, Delhi, India",On-site,1 month ago ...,Full-time · Entry level,NaN,Full-time,108,Retail 201-500 ...,the ideal candidate is a detail-ori...
2,2,2,Sr. Engineer - Safety,GMR Group,"Hyderabad, Telangana, India",On-site,1 week ago ...,Full-time · Mid-Senior level,NaN,Full-time,"2,07,859","Construction 5,001-10,000 ...",job purpose support / assist in implement...
3,3,3,Store Incharge,Spirale HR Solutions Pvt Ltd,"Hyderabad, Telangana, India",On-site,1 month ago ...,Full-time · Mid-Senior level,NaN,Full-time,"1,378",Human Resources 51-200 ...,dear candidates we have urgent re...
4,4,4,Social Media Marketer,CEDCOSS Technologies Private Limited,"Lucknow, Uttar Pradesh, India",Hybrid,3 weeks ago ...,Full-time · Mid-Senior level,NaN,Full-time,"20,299","Computer Software 1,001-5,000...",lead the development and delivery of multip...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
517,517,517,Social Media Manager,Zivame,"Bangalore Urban, Karnataka, India",On-site,1 week ago 2...,Full-time · Mid-Senior level,NaN,Full-time,"1,04,949","Apparel & Fashion 501-1,000 ...",social media manager: must have 3 to 4...
518,518,518,Airport CSA & Ground Staff,SKG EMPLOYMENT,"Pune, Maharashtra, India",On-site,6 days ago ...,Full-time · Executive,NaN,Full-time,229,Information Technology & Services ...,reservation and ticketing (manual &amp; com...
519,519,519,Mechanical Engineer,Red Group,"Jaipur, Rajasthan, India",On-site,1 month ago ...,Full-time · Entry level,NaN,Full-time,"11,574",Real Estate 2-10 ...,call hr number +91 7230825785 perform a ...
520,520,520,Urgent | Hiring for Education Counselor at Jai...,INDIAN SCHOOL OF BUSINESS MANAGEMENT AND ADMIN...,"Jaipur, Rajasthan, India",On-site,2 days ago 7 s,Full-time · Mid-Senior level,NaN,Full-time,"15,215","Education Management 501-1,00...","dear candidates, greetings from i..."
521,521,521,Human Resources (HR) Internship in Hyderabad a...,Green Gold Animation Pvt Ltd,"Hyderabad, Telangana, India",On-site,1 week ago ...,Full-time · Internship,NaN,Full-time,"30,208","Entertainment 501-1,000 ...",about green gold animation private limited ...

In [ ]:
from nltk.tokenize import RegexpTokenizer

In [ ]:
regexp=RegexpTokenizer('\w+')

In [ ]:
df["skill_token"]=df["job_description"].apply(regexp.tokenize)
df.head(3)

,Unnamed: 0,Unnamed: 0.1,job_title,company,location,workplace,applicants,involvement,salary,type of job,followers,industry and employees,job_description,skill_token
0,0,0,Site Civil Engineer,Huntover4u,"Delhi, Delhi, India",On-site,3 weeks ago ...,"₹100,000/yr - ₹370,000/yr · Full-time · Entry ...","₹100,000/yr - ₹370,000/yr",Full-time,886,Human Resources 2-10 ...,position : civil site engineer (residential) ...,"[position, civil, site, engineer, residential,..."
1,1,1,Receptionist,Auretics Limited,"Delhi, Delhi, India",On-site,1 month ago ...,Full-time · Entry level,NaN,Full-time,108,Retail 201-500 ...,the ideal candidate is a detail-ori...,"[the, ideal, candidate, is, a, detail, oriente..."
2,2,2,Sr. Engineer - Safety,GMR Group,"Hyderabad, Telangana, India",On-site,1 week ago ...,Full-time · Mid-Senior level,NaN,Full-time,"2,07,859","Construction 5,001-10,000 ...",job purpose support / assist in implement...,"[job, purpose, support, assist, in, implementa..."

In [ ]:
import nltk

In [ ]:
nltk.download("stopwords")

[nltk_data] Downloading package stopwords to /root/nltk_data...
[nltk_data]   Unzipping corpora/stopwords.zip.

True

In [ ]:
from nltk.corpus import stopwords
stopwords=nltk.corpus.stopwords.words('english')
print(stopwords)

['i', 'me', 'my', 'myself', 'we', 'our', 'ours', 'ourselves', 'you', "you're", "you've", "you'll", "you'd", 'your', 'yours', 'yourself', 'yourselves', 'he', 'him', 'his', 'himself', 'she', "she's", 'her', 'hers', 'herself', 'it', "it's", 'its', 'itself', 'they', 'them', 'their', 'theirs', 'themselves', 'what', 'which', 'who', 'whom', 'this', 'that', "that'll", 'these', 'those', 'am', 'is', 'are', 'was', 'were', 'be', 'been', 'being', 'have', 'has', 'had', 'having', 'do', 'does', 'did', 'doing', 'a', 'an', 'the', 'and', 'but', 'if', 'or', 'because', 'as', 'until', 'while', 'of', 'at', 'by', 'for', 'with', 'about', 'against', 'between', 'into', 'through', 'during', 'before', 'after', 'above', 'below', 'to', 'from', 'up', 'down', 'in', 'out', 'on', 'off', 'over', 'under', 'again', 'further', 'then', 'once', 'here', 'there', 'when', 'where', 'why', 'how', 'all', 'any', 'both', 'each', 'few', 'more', 'most', 'other', 'some', 'such', 'no', 'nor', 'not', 'only', 'own', 'same', 'so', 'than', 'too', 'very', 's', 't', 'can', 'will', 'just', 'don', "don't", 'should', "should've", 'now', 'd', 'll', 'm', 'o', 're', 've', 'y', 'ain', 'aren', "aren't", 'couldn', "couldn't", 'didn', "didn't", 'doesn', "doesn't", 'hadn', "hadn't", 'hasn', "hasn't", 'haven', "haven't", 'isn', "isn't", 'ma', 'mightn', "mightn't", 'mustn', "mustn't", 'needn', "needn't", 'shan', "shan't", 'shouldn', "shouldn't", 'wasn', "wasn't", 'weren', "weren't", 'won', "won't", 'wouldn', "wouldn't"]

In [ ]:
df['skill_token']=df['skill_token'].apply(lambda x:[item for item in x if item not in stopwords])
df.head(3)

,Unnamed: 0,Unnamed: 0.1,job_title,company,location,workplace,applicants,involvement,salary,type of job,followers,industry and employees,job_description,skill_token
0,0,0,Site Civil Engineer,Huntover4u,"Delhi, Delhi, India",On-site,3 weeks ago ...,"₹100,000/yr - ₹370,000/yr · Full-time · Entry ...","₹100,000/yr - ₹370,000/yr",Full-time,886,Human Resources 2-10 ...,position : civil site engineer (residential) ...,"[position, civil, site, engineer, residential,..."
1,1,1,Receptionist,Auretics Limited,"Delhi, Delhi, India",On-site,1 month ago ...,Full-time · Entry level,NaN,Full-time,108,Retail 201-500 ...,the ideal candidate is a detail-ori...,"[ideal, candidate, detail, oriented, team, pla..."
2,2,2,Sr. Engineer - Safety,GMR Group,"Hyderabad, Telangana, India",On-site,1 week ago ...,Full-time · Mid-Senior level,NaN,Full-time,"2,07,859","Construction 5,001-10,000 ...",job purpose support / assist in implement...,"[job, purpose, support, assist, implementation..."

In [ ]:
df["skill_string"]=df["skill_token"].apply(lambda x: ' '.join([item for item in x if len(item)>3]))
df[['job_description','skill_token','skill_string']].head(3)

,job_description,skill_token,skill_string
0,position : civil site engineer (residential) ...,"[position, civil, site, engineer, residential,...",position civil site engineer residential locat...
1,the ideal candidate is a detail-ori...,"[ideal, candidate, detail, oriented, team, pla...",ideal candidate detail oriented team player fi...
2,job purpose support / assist in implement...,"[job, purpose, support, assist, implementation...",purpose support assist implementation safety m...

In [ ]:
all_words=" ".join([word for word in df["skill_string"]])

In [ ]:
nltk.download("punkt")

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.

True

In [ ]:
tokenized_word=nltk.tokenize.word_tokenize(all_words)

In [ ]:
from nltk.probability import FreqDist
fdist = FreqDist(tokenized_word)
fdist

FreqDist({'experience': 988, 'skills': 979, 'work': 694, 'management': 663, 'team': 620, 'business': 593, 'ensure': 497, 'customer': 463, 'knowledge': 406, 'process': 382, ...})

In [ ]:
df.to_csv("/drive/My Drive/Datasets/skill data.csv")